{
  "name": "空手道場 英会話トレーナー",
  "short_name": "道場英会話",
  "description": "空手道場で海外生徒と会話するための英会話練習ツール",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🥋</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
